html {
  background: #f2f6ff;
}
.App {
  font-family: system-ui, sans-serif;
  margin-top: 5rem;
}

.imgContainer {
  background-color: #21d4fd;
  background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 30px;
  margin-right: 30px;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
  font-size: 1.4rem;
}

.imgContainer > section > img {
  border-radius: 4px;
}

.imgContainer > section {
  display: grid;
  justify-content: center;
  align-content: center;
}

section.atributes {
  justify-content: flex-start;
}

@media (max-width: 780px) {
  .imgContainer {
    grid-template-columns: 1fr;
  }

  section.atributes {
    justify-content: center;
  }

  img {
    width: 200px;
    height: 200px;
  }
}
